::-webkit-scrollbar{
    width:10px;
    background: #000000;
}
::-webkit-scrollbar-track{
    box-shadow: 0 0 5px #c6ce59;
}
::-webkit-scrollbar-thumb{
    background: rgb(238, 208, 36);
}
::-webkit-scrollbar-thumb:hover {
    background: rgb(192, 170, 46); 
}
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
body
{
	margin: 0;
	padding: 0;
	background: url(images/bg4.jpg);
	background-size: cover;
	font-family: "Poppins",sans-serif;
	background-attachment: fixed;
	background-color: #000000;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
}
.loginBox
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-45%,-45%);
	width: 450px;
	height: 550px;
	padding: 15px 20px;
	box-sizing: border-box;
	background: #000000d5;
}
.user
{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);
}
h2
{
	margin: 0;
	padding: 0 0 20px;
	color: rgb(238, 208, 36);
	text-align: center;
}
.loginBox p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color:rgb(238, 208, 36);
}
.loginBox input
{
	width: 100%;
	margin-bottom: 20px;
}
#first,#last,#uid,#eid,#pass
{
	border: 2px solid cornsilk;
	background: transparent;
	height: 40px;
	font-weight: bold;
	color: cornsilk;
	font-size: 16px;
	padding: 0 5px;
}
#first:focus,#last:focus,#uid:focus,#eid:focus,
#pass:focus
{
    border: 2px solid greenyellow;
}
::placeholder
{
	color: rgba(255, 248, 220, 0.63);
}
.loginBox .signup
{
	position: absolute;
	transform: translate(10%);
	width:300px;
	border:none;
	height:40px;
	font-family: sans-serif;
	text-align: center;
	line-height: 40px;
	color: #000000;
	font-size: 16px;
	text-transform: uppercase;
	box-sizing: border-box;
	background: linear-gradient(90deg,rgb(238, 208, 36),#eeeb27,#c5c2268c,#85db22,#afe92a,#1fc593,#55a4a7,#4885ed,rgb(238, 208, 36));
	background-size: 400%;
	border-radius: 30px;
	font-size: 20px;	
	font-weight: bold;
}
.loginBox .signup:hover
{
	color: #000000;
	animation: animate 8s linear infinite;
	font-size:22px;
	font-weight: bolder;
}
@-webkit-keyframes animate{
	0%
	{
		background-position: 0%;
	}
	100%
	{
		background-position: 400%;
	}
}
.signup:before
{
	content: '';
	position: absolute;
	top:-5px;
	left: -5px;
	right: -5px;
	bottom: -5px;
	z-index: -1;
	background: linear-gradient(90deg,rgb(238, 208, 36),#eeeb27,#c5c2268c,#85db22,#afe92a,#1fc593,#55a4a7,#4885ed,rgb(238, 208, 36));
	border-radius: 60px;
	filter: blur(60px);
	opacity: 0;
	transition: 0.5s;
}
a:hover:before
{
	filter: blur(20px);
	opacity: 1;
}
.backtohome,.backtologin
{
	position: absolute;
	transform: translate(10%);
	width:60px;
	height:30px;
	font-family: sans-serif;
	text-align: center;
	color: #000000;
	font-size: 16px;
	text-transform: uppercase;
	box-sizing: border-box;
	background: rgb(238, 208, 36);
	background-size: 400%;
	border-radius: 30px;
	font-size: 20px;	
}
.backtohome:hover,.backtologin:hover
{
	position: absolute;
	transform: translate(10%);
	width:80px;
	height:50px;
	font-family: sans-serif;
	text-align: center;
	color: #000000;
	font-size: 20px;
	line-height: 60px;
	text-transform: uppercase;
	box-sizing: border-box;
	background: rgb(238, 208, 36);
	background-size: 400%;
	border-radius: 30px;
	font-size: 20px;	
}