{
  "name": "spam_mailer",
  "version": "1.0.0",
  "description": "Spam Mailer",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vijayasai",
  "license": "ISC",
  "dependencies": {
    "aes-js": "^3.1.2",
    "body-parser": "^1.19.0",
    "consolidate": "^0.15.1",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "nodemailer": "^6.2.1",
    "pbkdf2": "^3.1.1",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
